
.icon-search:before { content: '\e800'; } /* '' */
.icon-profile:before { content: '\e801'; } /* '' */
.icon-heart:before { content: '\e802'; } /* '' */
.icon-bag:before { content: '\e803'; } /* '' */
.icon-truck:before { content: '\e804'; } /* '' */
.icon-cube:before { content: '\e805'; } /* '' */
.icon-dollar-circle:before { content: '\e806'; } /* '' */
.icon-headphone:before { content: '\e807'; } /* '' */
.icon-wallet:before { content: '\e808'; } /* '' */
.icon-refresh:before { content: '\e809'; } /* '' */
.icon-badge-check:before { content: '\e80a'; } /* '' */
.icon-truck-2:before { content: '\e80b'; } /* '' */
.icon-tag:before { content: '\e80c'; } /* '' */
.icon-quote-left:before { content: '\e80d'; } /* '' */
.icon-emoji-happy:before { content: '\e80e'; } /* '' */
.icon-cup:before { content: '\e80f'; } /* '' */
.icon-experience:before { content: '\e810'; } /* '' */
.icon-check-in:before { content: '\e811'; } /* '' */
.icon-hostel:before { content: '\e812'; } /* '' */
.icon-hotel-icon:before { content: '\e813'; } /* '' */
.icon-map-iocn:before { content: '\e814'; } /* '' */
.icon-tours:before { content: '\e817'; } /* '' */
.icon-activity-icon:before { content: '\e819'; } /* '' */
.icon-car-icon:before { content: '\e81a'; } /* '' */
.icon-user-iocn:before { content: '\e81b'; } /* '' */
.icon-cart-icon:before { content: '\e81c'; } /* '' */
.icon-restaurant:before { content: '\e81d'; } /* '' */
.icon-search-icon:before { content: '\e81e'; } /* '' */
