{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8a50db10a792a04c91b419a520f86ddb",
      "css": "search",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M479.2 120.8C281.3 120.8 120.9 281.3 120.9 479.2 120.9 677.1 281.3 837.5 479.2 837.5 677.1 837.5 837.6 677.1 837.6 479.2 837.6 281.3 677.1 120.8 479.2 120.8ZM45.9 479.2C45.9 239.8 239.9 45.8 479.2 45.8 718.6 45.8 912.6 239.8 912.6 479.2 912.6 718.5 718.6 912.5 479.2 912.5 239.9 912.5 45.9 718.5 45.9 479.2ZM806.9 806.8C821.5 792.2 845.3 792.2 859.9 806.8L943.2 890.2C957.9 904.8 957.9 928.5 943.2 943.2 928.6 957.8 904.9 957.8 890.2 943.2L806.9 859.9C792.2 845.2 792.2 821.5 806.9 806.8Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "d4e3944ea350a4921d361b258c7aad49",
      "css": "profile",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M368.5 127.2C282.4 127.2 213.2 196.7 213.2 282.5 213.2 365.8 278.2 433.4 360.3 437.2 365.5 436.9 371 436.9 376.3 437.2 458.3 433.3 523.3 365.8 523.7 282.4 523.7 196.8 454.1 127.2 368.5 127.2ZM134.3 282.5C134.3 153.3 238.7 48.2 368.5 48.2 497.7 48.2 602.7 153.2 602.7 282.5L602.7 282.6C602.1 409 502.5 512 376.8 516.2 375.1 516.3 373.3 516.2 371.6 516 369.9 515.9 367.2 515.8 364.6 516.1 363 516.2 361.3 516.3 359.7 516.2 234 512 134.3 409 134.3 282.5ZM375.9 538.9C461.5 538.9 549.1 560.4 617 605.7 678.3 646.5 714.2 704.3 714.2 767.2 714.2 830 678.3 887.9 617.1 928.9L617.1 928.9C548.9 974.5 461.2 996 375.6 996 290 996 202.3 974.5 134.2 928.9 72.9 888.1 37 830.3 37 767.5 37 704.6 72.9 646.8 134.1 605.8L134.3 605.7 134.3 605.7C202.6 560.4 290.4 538.9 375.9 538.9ZM178 671.4C133.1 701.5 116 737 116 767.5 116 797.9 133.1 833.4 177.9 863.2L178 863.2C230.5 898.3 302 917.1 375.6 917.1 449.2 917.1 520.7 898.3 573.2 863.2 618.1 833.2 635.3 797.6 635.3 767.2 635.3 736.7 618.1 701.3 573.3 671.5L573.2 671.4C521 636.5 449.6 617.9 375.9 617.9 302.3 617.9 230.7 636.5 178 671.4Z",
        "width": 737
      },
      "search": [
        "profile"
      ]
    },
    {
      "uid": "54ffb2bf44f2771e73b41c1e8c1ed143",
      "css": "heart",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M350.1 129.6C231.1 129.6 134.3 226.5 134.3 346.8 134.3 494.9 202.7 613.9 289.3 702.5 376.3 791.8 479.2 847.6 540.4 868.4L540.8 868.6 540.8 868.6C542.8 869.3 548.2 870.4 555.6 870.4 563.1 870.4 568.4 869.3 570.5 868.6L570.9 868.4 570.9 868.4C632 847.6 734.9 791.8 822 702.5 908.6 613.9 976.9 494.9 976.9 346.8 976.9 226.5 880.1 129.6 761.2 129.6 691.2 129.6 628.3 163.7 589.1 216.5 581.2 227.1 568.8 233.3 555.6 233.3 542.4 233.3 530 227.1 522.2 216.5 482.9 163.6 420.5 129.6 350.1 129.6ZM51 346.8C51 180.9 184.7 46.3 350.1 46.3 429.9 46.3 502.3 77.8 555.6 128.9 609.2 77.8 681.7 46.3 761.2 46.3 926.5 46.3 1060.3 180.9 1060.3 346.8 1060.3 522.7 978.6 661.4 881.6 760.8 785.2 859.5 671.1 922.2 598 947.2 584.3 952 568.9 953.7 555.6 953.7 542.3 953.7 526.9 952 513.3 947.2 440.2 922.2 326.1 859.5 229.6 760.8 132.6 661.4 51 522.7 51 346.8Z",
        "width": 1111
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "7351ca0f1e677f6ad4b1252ded58c59d",
      "css": "bag",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M600 271.3C600 183.5 524.6 113.2 435.3 121.9L435.2 121.9 435.2 121.9C362.8 128.7 300 202.5 300 279.2V319.6C300 340.3 283.2 357.1 262.5 357.1 241.8 357.1 225 340.3 225 319.6V279.2C225 168.3 313 58 428.1 47.3 562.1 34.3 675 139.9 675 271.3V328.8C675 349.5 658.2 366.3 637.5 366.3 616.8 366.3 600 349.5 600 328.8V271.3ZM85.8 363.4C124.4 317.4 189.9 295.8 283.3 295.8H616.6C710 295.8 775.5 317.4 814.2 363.4 852.5 408.9 855.7 468.3 849.7 522L849.7 522.6 818.5 772.3C813.8 815.4 802.8 864.2 762.9 900.6 723.3 936.8 662.6 954.2 575 954.2H325C237.4 954.2 176.7 936.8 137 900.6 97.1 864.2 86.1 815.4 81.5 772.3L50.2 522C44.2 468.3 47.5 408.9 85.8 363.4ZM124.7 513.5L156 763.9C160.1 802.4 168.5 827.8 187.6 845.2 207 863 245.1 879.2 325 879.2H575C654.9 879.2 692.9 863 712.3 845.2 731.4 827.8 739.8 802.4 743.9 763.9L744 763.3 775.2 513.5C780.5 465.8 774.7 433 756.8 411.6 739.2 390.7 701.2 370.8 616.6 370.8H283.3C198.7 370.8 160.8 390.7 143.1 411.6 125.2 433 119.5 465.8 124.7 513.5ZM545.7 500C545.7 472.4 568.1 450 595.7 450H596.1C623.7 450 646.1 472.4 646.1 500 646.1 527.6 623.7 550 596.1 550H595.7C568.1 550 545.7 527.6 545.7 500ZM254.1 500C254.1 472.4 276.5 450 304.1 450H304.5C332.1 450 354.5 472.4 354.5 500 354.5 527.6 332.1 550 304.5 550H304.1C276.5 550 254.1 527.6 254.1 500Z",
        "width": 900
      },
      "search": [
        "bag"
      ]
    },
    {
      "uid": "e8935b2a535bd980baa0b209e78bd09a",
      "css": "truck",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M271.4 107.1C175.3 107.1 107.1 172.8 107.1 242.9V550H621.4C662.1 550 685.7 522.5 685.7 500V107.1H271.4ZM35.7 242.9C35.7 123.5 146.6 35.7 271.4 35.7H721.4C741.1 35.7 757.1 51.7 757.1 71.4V500C757.1 571.8 690.8 621.4 621.4 621.4H71.4C51.7 621.4 35.7 605.4 35.7 585.7V242.9ZM685.7 200C685.7 180.3 701.7 164.3 721.4 164.3H813.4C860 164.3 904.6 185.8 930 223.3L930.1 223.5 930.1 223.5 1015.6 351.6C1023 362.6 1023.6 376.7 1017.4 388.3 1011.2 399.9 999.1 407.1 985.9 407.1H921.4C915.9 407.1 911.8 409.1 909.4 411.1 908.2 412.1 907.6 413 907.4 413.5 907.2 414 907.1 414.2 907.1 414.3V542.9C907.1 543 907.2 543.2 907.4 543.6 907.6 544.1 908.2 545 909.4 546 911.8 548.1 915.9 550 921.4 550H1071.4C1091.2 550 1107.1 566 1107.1 585.7V714.3C1107.1 810.1 1018.8 878.6 921.4 878.6H871.4C851.7 878.6 835.7 862.6 835.7 842.9 835.7 820.4 812.1 792.9 771.4 792.9 730.8 792.9 707.1 820.4 707.1 842.9 707.1 862.6 691.2 878.6 671.4 878.6H471.4C451.7 878.6 435.7 862.6 435.7 842.9 435.7 820.4 412.1 792.9 371.4 792.9 330.8 792.9 307.1 820.4 307.1 842.9 307.1 862.6 291.2 878.6 271.4 878.6H221.4C124.1 878.6 35.7 810.1 35.7 714.3V585.7C35.7 566 51.7 550 71.4 550H621.4C662.1 550 685.7 522.5 685.7 500V200ZM757.1 235.7V500C757.1 571.8 690.8 621.4 621.4 621.4H107.1V714.3C107.1 760.7 152.8 807.1 221.4 807.1H241.5C259.2 755.1 314.3 721.4 371.4 721.4 428.6 721.4 483.7 755.1 501.3 807.1H641.5C659.2 755.1 714.3 721.4 771.4 721.4 828.6 721.4 883.7 755.1 901.3 807.1H921.4C990.1 807.1 1035.7 760.7 1035.7 714.3V621.4H921.4C879.6 621.4 835.7 591.1 835.7 542.9V414.3C835.7 366.9 878 336.8 919.2 335.7L870.9 263.3C870.8 263.3 870.8 263.3 870.8 263.2 860.1 247.6 838.9 235.7 813.4 235.7H757.1ZM371.5 792.9C330.6 792.9 307.2 820.2 307.2 842.9 307.2 865.5 330.6 892.9 371.5 892.9 412.4 892.9 435.8 865.5 435.8 842.9 435.8 820.2 412.4 792.9 371.5 792.9ZM235.8 842.9C235.8 770.8 301.9 721.4 371.5 721.4 441.1 721.4 507.2 770.8 507.2 842.9 507.2 914.9 441.1 964.3 371.5 964.3 301.9 964.3 235.8 914.9 235.8 842.9ZM771.3 792.9C730.5 792.9 707 820.2 707 842.9 707 865.5 730.5 892.9 771.3 892.9 812.2 892.9 835.6 865.5 835.6 842.9 835.6 820.2 812.2 792.9 771.3 792.9ZM635.6 842.9C635.6 770.8 701.7 721.4 771.3 721.4 840.9 721.4 907 770.8 907 842.9 907 914.9 840.9 964.3 771.3 964.3 701.7 964.3 635.6 914.9 635.6 842.9ZM907.3 413.5C907.1 414 907.1 414.2 907.1 414.3V542.9C907.1 543 907.1 543.2 907.3 543.6 907.6 544.1 908.1 545 909.3 546 911.7 548.1 915.9 550 921.4 550H1035.7V510.8L966.7 407.1H921.4C915.9 407.1 911.7 409.1 909.3 411.1 908.1 412.1 907.6 413 907.3 413.5ZM835.7 414.3C835.7 366 879.5 335.7 921.4 335.7H985.9C997.8 335.7 1009 341.7 1015.6 351.6L1101.1 480.2C1105 486.1 1107.1 493 1107.1 500V585.7C1107.1 605.4 1091.1 621.4 1071.4 621.4H921.4C879.5 621.4 835.7 591.1 835.7 542.9V414.3Z",
        "width": 1143
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "88acdabdb1ea271b6dcbc5e53a97a5a6",
      "css": "cube",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M55.2 279C60.5 270 72 266.9 81 272.2L481.1 503.7 878.5 273.6C887.5 268.3 899 271.4 904.2 280.4 909.5 289.4 906.4 301 897.4 306.2L490.6 541.8C484.7 545.2 477.5 545.2 471.7 541.8L62.1 304.8C53.1 299.6 50 288.1 55.2 279ZM481.1 506.2C491.6 506.2 500 514.6 500 525V945.7C500 956.2 491.6 964.6 481.1 964.6 470.7 964.6 462.3 956.2 462.3 945.7V525C462.3 514.6 470.7 506.2 481.1 506.2ZM586.8 42C586.8 42 586.8 42 586.8 42L834.4 179.7C834.4 179.7 834.4 179.7 834.5 179.7 866.2 197.3 893.9 227.3 913.6 260.8 933.4 294.3 946.2 333 946.2 369.2V631.3C946.2 667.5 933.4 706.2 913.6 739.7 893.9 773.2 866.2 803.2 834.5 820.8M834.4 820.8L586.8 958.5 586.7 958.6C556.8 975.1 518.5 982.8 481.4 982.8 444.2 982.8 405.9 975.1 376 958.6L375.9 958.5 128.3 820.8C128.3 820.8 128.3 820.8 128.3 820.8 96.6 803.2 68.8 773.2 49.1 739.7 29.4 706.2 16.5 667.5 16.5 631.3V369.2C16.5 333 29.4 294.3 49.1 260.8 68.8 227.3 96.6 197.3 128.3 179.7 128.3 179.7 128.3 179.7 128.3 179.7L375.9 42C375.9 42 375.9 42 375.9 42 405.9 25.2 444 17.3 481.2 17.3 518.4 17.3 556.6 25.2 586.8 42M481.2 55.1C448.7 55.1 417.3 62 394.3 74.9L394.3 74.9 146.6 212.7 146.6 212.7C122.1 226.2 98.8 250.7 81.6 279.9 64.4 309.2 54.2 341.4 54.2 369.2V631.3C54.2 659.1 64.4 691.3 81.6 720.6 98.8 749.8 122.1 774.3 146.6 787.8L146.6 787.8 394.2 925.5C394.2 925.6 394.3 925.6 394.3 925.6 417.2 938.2 448.7 945.1 481.4 945.1 514 945.1 545.5 938.2 568.4 925.6 568.5 925.6 568.5 925.6 568.5 925.5L816.2 787.8C840.6 774.3 863.9 749.8 881.1 720.6 898.4 691.3 908.5 659.1 908.5 631.3V369.2C908.5 341.4 898.4 309.2 881.1 279.9 863.9 250.7 840.6 226.2 816.2 212.7L568.4 74.9C545.2 62 513.7 55.1 481.2 55.1ZM256.5 124.1C261.7 115.1 273.3 112 282.3 117.2L722.5 371.4C728.3 374.8 731.9 381 731.9 387.8V557.5C731.9 567.9 723.5 576.4 713 576.4 702.6 576.4 694.2 567.9 694.2 557.5V398.7L263.4 149.9C254.4 144.7 251.3 133.2 256.5 124.1Z",
        "width": 962
      },
      "search": [
        "cube"
      ]
    },
    {
      "uid": "c0f8162863e27c4517f6af93d6ca6603",
      "css": "dollar-circle",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M435.5 302.7C397.2 302.7 364.6 335.5 364.6 377.8 364.6 403.4 370.1 417.9 377.4 427.1 384.8 436.6 396.1 443.3 413 449.3L600.4 514.4C620.1 521.4 639.5 531.2 653.5 549.1 667.8 567.3 674.5 591.1 674.5 622.2 674.5 684.1 626.3 735.8 565.2 735.8H448.5C379.8 735.8 326.1 678 326.1 608.3 326.1 597.7 334.7 589 345.3 589 355.9 589 364.6 597.7 364.6 608.3 364.6 658.5 402.8 697.3 448.5 697.3H565.2C603.4 697.3 636.1 664.5 636.1 622.2 636.1 596.6 630.5 582.1 623.3 572.9 615.8 563.4 604.5 556.7 587.6 550.7L400.2 485.6C380.5 478.6 361.1 468.8 347.1 450.9 332.9 432.7 326.1 408.9 326.1 377.8 326.1 315.9 374.3 264.2 435.5 264.2H552.1C620.8 264.2 674.5 322 674.5 391.7 674.5 402.3 665.9 410.9 655.3 410.9 644.7 410.9 636.1 402.3 636.1 391.7 636.1 341.5 597.8 302.7 552.1 302.7H435.5ZM500 201.9C510.6 201.9 519.2 210.5 519.2 221.2V778.8C519.2 789.5 510.6 798.1 500 798.1 489.4 798.1 480.8 789.5 480.8 778.8V221.2C480.8 210.5 489.4 201.9 500 201.9ZM500 54.5C253.9 54.5 54.5 253.9 54.5 500 54.5 746.1 253.9 945.5 500 945.5 746 945.5 945.5 746.1 945.5 500 945.5 253.9 746 54.5 500 54.5ZM16 500C16 232.7 232.7 16 500 16 767.3 16 983.9 232.7 983.9 500 983.9 767.3 767.3 984 500 984 232.7 984 16 767.3 16 500Z",
        "width": 1000
      },
      "search": [
        "dollar-circle"
      ]
    },
    {
      "uid": "295322c3015c4a9d8c7331aabe54cca2",
      "css": "headphone",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M517.2 40C257.3 40 52.1 250.2 57.2 510.2L57.2 510.6V807.5C57.2 890.2 126.5 960 209.6 960 292.8 960 362.1 890.7 362.1 807.5V672.1C362.1 631.6 329.7 603 293 603 252.6 603 223.9 635.4 223.9 672.1V812.8C223.9 823.7 215.2 832.4 204.3 832.4 193.5 832.4 184.7 823.7 184.7 812.8V672.1C184.7 615.3 229.4 563.8 293 563.8 349.8 563.8 401.3 608.4 401.3 672.1V807.5C401.3 912.3 314.5 999.2 209.6 999.2 104.8 999.2 17.9 911.8 17.9 807.5V510.8C12.5 229.1 235.3 0.8 517.2 0.8 799.1 0.8 1021.2 229 1021.2 505.3V802.2C1021.2 907 934.3 993.9 829.5 993.9 724.7 993.9 637.8 907 637.8 802.2V666.8C637.8 610 682.5 558.5 746.1 558.5 802.9 558.5 854.4 603.1 854.4 666.8V812.8C854.4 823.7 845.7 832.4 834.8 832.4 824 832.4 815.2 823.7 815.2 812.8V666.8C815.2 626.3 782.8 597.7 746.1 597.7 705.7 597.7 677 630.1 677 666.8V802.2C677 885.4 746.4 954.7 829.5 954.7 912.7 954.7 982 885.4 982 802.2V505.3C982 250.4 777.1 40 517.2 40Z",
        "width": 1039
      },
      "search": [
        "headphone"
      ]
    },
    {
      "uid": "84abf1b7a18142279ef68638104eabb5",
      "css": "wallet",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M6.6 532.5C6.6 521.5 15.6 512.5 26.6 512.5H933.3C944.4 512.5 953.3 521.5 953.3 532.5 953.3 543.6 944.4 552.5 933.3 552.5H26.6C15.6 552.5 6.6 543.6 6.6 532.5ZM187.6 230.4C125.9 234 93.6 247 74.9 270.5 55.4 295.2 46.6 336.4 46.6 408.3V781.1C46.6 860.6 57.3 902.4 81.1 925.9 105 949.5 147.6 960 228.2 960H731.7C811 960 853.5 949.9 877.6 927.2 901.4 904.9 912.5 865.3 913.3 789.5V408.3C913.3 328.7 902.7 286.9 878.9 263.4 854.9 239.8 812.4 229.3 731.7 229.3H228.2C213.8 229.3 200.4 229.8 187.6 230.4ZM185.8 190.4C198.6 189.9 212.9 189.3 228.2 189.3H731.7C812.1 189.3 870.3 198.8 907 235 943.7 271.2 953.3 328.9 953.3 408.3V789.8C952.5 866 942 921.5 905 956.4 868.3 990.9 810.8 1000 731.7 1000H228.2C147.9 1000 89.6 990.5 53 954.4 16.3 918.1 6.6 860.4 6.6 781.1V408.3C6.6 336.1 14.7 282.1 43.6 245.7 73.3 208.2 120.9 194.2 185.5 190.4L185.8 190.4ZM207.2 189.6C213.9 189.5 220.9 189.3 228.2 189.3H731.7C812.1 189.3 870.3 198.8 907 235 943.7 271.2 953.3 328.9 953.3 408.3V767.9C1001.6 762.7 1028.6 750.1 1045 729.4 1064.6 704.8 1073.3 663.6 1073.3 591.7V218.9C1073.3 139.4 1062.7 97.6 1038.9 74.1 1014.9 50.5 972.4 40 891.7 40H388.2C308.9 40 266.5 50.1 242.3 72.8 220.9 93 209.7 127.3 207.2 189.6ZM214.9 43.6C251.6 9.1 309.2 0 388.2 0H891.7C972.1 0 1030.3 9.5 1067 45.6 1103.7 81.9 1113.3 139.5 1113.3 218.9V591.7C1113.3 663.9 1105.2 717.9 1076.4 754.3 1046.6 791.8 999.1 805.8 934.5 809.6 929 809.9 923.6 807.9 919.6 804.2 915.6 800.4 913.3 795.1 913.3 789.6V408.3C913.3 328.7 902.7 286.9 878.9 263.4 854.9 239.8 812.4 229.3 731.7 229.3H228.2C213.8 229.3 200.3 229.8 187.5 230.4 182 230.6 176.7 228.6 172.7 224.8 168.8 220.9 166.6 215.7 166.6 210.2 167.4 134 177.9 78.5 214.9 43.6ZM180 809.9C180 798.8 189 789.9 200 789.9H291.7C302.8 789.9 311.7 798.8 311.7 809.9 311.7 820.9 302.8 829.9 291.7 829.9H200C189 829.9 180 820.9 180 809.9ZM385.9 809.9C385.9 798.8 394.8 789.9 405.9 789.9H589.3C600.4 789.9 609.3 798.8 609.3 809.9 609.3 820.9 600.4 829.9 589.3 829.9H405.9C394.8 829.9 385.9 820.9 385.9 809.9Z",
        "width": 1120
      },
      "search": [
        "wallet"
      ]
    },
    {
      "uid": "7ce70aae963d4676d07a374c0d474327",
      "css": "refresh",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M224.7 158C300.8 94.5 416.7 29.8 571.5 29.8 832.9 29.8 1041.8 240.6 1041.8 500 1041.8 718.3 893.1 901.6 691.4 954.7 662.8 962.3 633.5 945.2 626 916.6 618.4 888 635.5 858.6 664.1 851.1 820 810.1 934.6 668.4 934.6 500 934.6 299.4 773.5 136.9 571.5 136.9 448.5 136.9 356 188 293.3 240.3 284.8 247.4 276.9 254.5 269.5 261.4H339.9C369.4 261.4 393.4 285.4 393.4 315 393.4 344.6 369.4 368.6 339.9 368.6H154.9C125.3 368.6 101.3 344.6 101.3 315V125C101.3 95.4 125.3 71.4 154.9 71.4 184.4 71.4 208.4 95.4 208.4 125V172.1C213.6 167.4 219 162.7 224.7 158ZM83.4 446.4C113 446.4 137 470.4 137 500 137 524.3 139.4 548 143.9 570.9 149.7 599.9 130.8 628.1 101.8 633.9 72.8 639.6 44.6 620.7 38.8 591.7 32.9 562 29.9 531.3 29.9 500 29.9 470.4 53.8 446.4 83.4 446.4ZM123.8 687C148.4 670.5 181.7 677.1 198.2 701.7 224.7 741.3 258.8 775.4 298.4 801.9 323 818.4 329.6 851.7 313.1 876.3 296.7 900.8 263.4 907.4 238.8 891 187.6 856.6 143.5 812.5 109.1 761.3 92.7 736.7 99.3 703.4 123.8 687ZM366.2 898.3C372 869.3 400.2 850.4 429.2 856.2 452.1 860.7 475.8 863.1 500.1 863.1 529.7 863.1 553.7 887.1 553.7 916.7 553.7 946.3 529.7 970.2 500.1 970.2 468.8 970.2 438.1 967.2 408.4 961.3 379.4 955.5 360.5 927.3 366.2 898.3Z",
        "width": 1071
      },
      "search": [
        "refresh"
      ]
    },
    {
      "uid": "640a6b59c3a68e2cf0e2cef810176996",
      "css": "badge-check",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M687.5 369.3C696.4 378.2 696.4 392.6 687.5 401.5L458.8 630.6C454.5 634.9 448.8 637.3 442.7 637.3 436.7 637.3 430.9 634.9 426.6 630.6L312.5 516C303.7 507.1 303.7 492.8 312.6 483.9 321.5 475 335.9 475.1 344.7 484L442.7 582.4 655.3 369.4C664.2 360.5 678.6 360.5 687.5 369.3ZM545.4 65.1C520.7 44.3 479.7 44.5 455.6 65.1L380.9 128.9C380.9 128.9 380.9 129 380.8 129 371 137.4 358.1 144.2 345.7 148.8 333.3 153.4 319.1 156.7 306.4 156.7H224.4C186.8 156.7 155.8 187.7 155.8 225.4V306.8C155.8 319.6 152.5 333.6 147.9 345.9 143.4 358.2 136.8 370.9 128.7 380.5L128.6 380.7 64.8 455.9C64.7 455.9 64.7 455.9 64.7 455.9 44.4 480.2 44.4 520.8 64.7 545 64.7 545 64.7 545 64.8 545L128.7 620.4C136.8 630 143.4 642.7 147.9 655 152.5 667.3 155.8 681.3 155.8 694.1V775.1C155.8 812.7 186.8 843.7 224.4 843.7H306.4C319.3 843.7 333.5 847 345.9 851.7 358.4 856.3 371.1 863.1 380.9 871.5 380.9 871.5 380.9 871.5 380.9 871.6L455.5 935.7C455.5 935.8 455.5 935.8 455.6 935.8 480.3 956.6 521.3 956.4 545.3 935.9 545.4 935.9 545.4 935.9 545.4 935.8L620.1 871.6C620.1 871.5 620.1 871.5 620.1 871.5 629.9 863 642.8 856.3 655.3 851.7 667.7 847.1 681.9 843.7 694.6 843.7H775.1C812.7 843.7 843.8 812.7 843.8 775.1V694.6C843.8 681.6 847.1 667.5 851.7 655 856.4 642.6 863.1 629.8 871.5 620.1 871.6 620.1 871.6 620.1 871.6 620.1L935.8 545.5C935.8 545.5 935.8 545.4 935.8 545.4 956.6 520.7 956.5 479.7 935.9 455.6 935.9 455.6 935.9 455.6 935.9 455.6L871.6 380.9C871.6 380.9 871.5 380.9 871.5 380.8 863.1 371.1 856.3 358.1 851.7 345.7 847.1 333.2 843.8 319.1 843.8 306.3V225.8C843.8 188.2 812.7 157.2 775.1 157.2H694.6C681.6 157.2 667.5 153.9 655.1 149.2 642.6 144.6 629.8 137.8 620.1 129.4 620.1 129.4 620.1 129.4 620.1 129.4L545.4 65.1ZM426.1 30.5C467.3-4.7 533.3-4.6 574.8 30.4L575 30.6 649.8 95C654.3 98.9 661.9 103.3 671 106.7 680 110.1 688.6 111.7 694.6 111.7H775.1C837.9 111.7 889.2 163.1 889.2 225.8V306.3C889.2 312 890.9 320.6 894.3 329.9 897.7 339.1 902.1 346.7 905.9 351.1L906 351.2 970.4 426C1005.7 467.3 1005.5 533.2 970.5 574.8L970.4 575 906 649.8 905.9 649.8C902 654.3 897.7 661.9 894.3 670.9 890.9 680 889.2 688.6 889.2 694.6V775.1C889.2 837.8 837.9 889.2 775.1 889.2H694.6C688.9 889.2 680.3 890.9 671.1 894.3 661.9 897.7 654.3 902.1 649.8 905.9L649.8 906 575 970.3 574.9 970.4C533.7 1005.7 467.7 1005.5 426.2 970.5L426 970.3 351.2 906 351.1 905.9C346.7 902 339.1 897.7 330 894.3 320.9 890.9 312.3 889.2 306.4 889.2H224.4C161.7 889.2 110.3 837.8 110.3 775.1V694.1C110.3 688.4 108.7 680 105.3 670.8 101.9 661.8 97.7 654.1 93.9 649.6L30 574.3C-4.6 533.2-4.6 467.8 30 426.7L30 426.6 93.9 351.4C97.7 346.8 101.9 339.2 105.3 330.1 108.7 321 110.3 312.5 110.3 306.8V225.4C110.3 162.6 161.7 111.3 224.4 111.3H306.4C312.1 111.3 320.7 109.6 329.9 106.2 339.1 102.8 346.7 98.4 351.1 94.6L351.3 94.5 426.1 30.5C426.1 30.5 426.1 30.5 426.1 30.5Z",
        "width": 1000
      },
      "search": [
        "badge-check"
      ]
    },
    {
      "uid": "84d65ca78b81300270a827b147f53f33",
      "css": "truck-2",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M30.8 112.5C66.9 47.8 136.3 3.8 215.9 3.8H642C654.6 3.8 664.8 14 664.8 26.5V500C664.8 564.6 612 617.4 547.3 617.4H500C487.4 617.4 477.3 607.3 477.3 594.7 477.3 582.1 487.4 572 500 572H547.3C586.9 572 619.3 539.5 619.3 500V49.2H215.9C153.4 49.2 98.8 83.8 70.5 134.6 64.4 145.6 50.6 149.5 39.6 143.4 28.6 137.3 24.7 123.5 30.8 112.5ZM619.3 168.6C619.3 156 629.5 145.8 642.1 145.8H729.2C771.6 145.8 810.2 168.8 831.2 205L831.3 205.1 912.3 346.7C916.3 353.7 916.3 362.4 912.2 369.4 908.1 376.4 900.6 380.7 892.5 380.7H831.5C818 380.7 806.8 391.8 806.8 405.3V547.4C806.8 560.8 818 572 831.5 572H973.5C986.1 572 996.2 582.1 996.2 594.7V736.7C996.2 827.9 922.6 901.5 831.5 901.5H784.1C771.6 901.5 761.4 891.3 761.4 878.8 761.4 839.3 729 806.8 689.4 806.8 649.9 806.8 617.5 839.3 617.5 878.8 617.5 891.3 607.3 901.5 594.7 901.5H405.3C392.8 901.5 382.6 891.3 382.6 878.8 382.6 839.3 350.2 806.8 310.6 806.8 271.1 806.8 238.7 839.3 238.7 878.8 238.7 891.3 228.5 901.5 215.9 901.5H168.6C77.4 901.5 3.8 827.9 3.8 736.7 3.8 724.2 14 714 26.5 714 39.1 714 49.3 724.2 49.3 736.7 49.3 802.8 102.5 856.1 168.6 856.1H195.4C206.1 802.2 253.8 761.4 310.6 761.4 367.5 761.4 415.2 802.2 425.8 856.1H574.2C584.9 802.2 632.6 761.4 689.4 761.4 746.3 761.4 794 802.2 804.6 856.1H831.5C897.5 856.1 950.8 802.8 950.8 736.7V617.4H831.5C792.9 617.4 761.4 585.9 761.4 547.4V405.3C761.4 366.7 792.9 335.2 831.5 335.2H853.4L791.9 227.8C791.9 227.8 791.9 227.8 791.9 227.7 778.8 205.2 755 191.3 729.2 191.3H664.8V500C664.8 564.6 612 617.4 547.4 617.4H500C487.5 617.4 477.3 607.3 477.3 594.7 477.3 582.1 487.5 572 500 572H547.4C586.9 572 619.3 539.5 619.3 500V168.6ZM310.6 806.8C270.9 806.8 238.6 839 238.6 878.8 238.6 918.5 270.9 950.8 310.6 950.8 350.4 950.8 382.6 918.5 382.6 878.8 382.6 839 350.4 806.8 310.6 806.8ZM193.2 878.8C193.2 813.9 245.8 761.4 310.6 761.4 375.5 761.4 428 813.9 428 878.8 428 943.6 375.5 996.2 310.6 996.2 245.8 996.2 193.2 943.6 193.2 878.8ZM689.4 806.8C649.7 806.8 617.5 839 617.5 878.8 617.5 918.5 649.7 950.8 689.4 950.8 729.2 950.8 761.4 918.5 761.4 878.8 761.4 839 729.2 806.8 689.4 806.8ZM572 878.8C572 813.9 624.6 761.4 689.4 761.4 754.3 761.4 806.8 813.9 806.8 878.8 806.8 943.6 754.3 996.2 689.4 996.2 624.6 996.2 572 943.6 572 878.8ZM831.4 380.7C818 380.7 806.8 391.8 806.8 405.3V547.3C806.8 560.8 818 572 831.4 572H950.8V506L879.3 380.7H831.4ZM761.4 405.3C761.4 366.7 792.8 335.2 831.4 335.2H892.5C900.7 335.2 908.2 339.6 912.3 346.7L993.2 488.7C995.2 492.2 996.2 496.1 996.2 500V594.7C996.2 607.3 986 617.4 973.5 617.4H831.4C792.8 617.4 761.4 585.9 761.4 547.3V405.3ZM3.8 310.6C3.8 298.1 14 287.9 26.5 287.9H310.6C323.2 287.9 333.4 298.1 333.4 310.6 333.4 323.2 323.2 333.3 310.6 333.3H26.5C14 333.3 3.8 323.2 3.8 310.6ZM3.8 452.7C3.8 440.1 14 429.9 26.5 429.9H215.9C228.5 429.9 238.7 440.1 238.7 452.7 238.7 465.2 228.5 475.4 215.9 475.4H26.5C14 475.4 3.8 465.2 3.8 452.7ZM3.8 594.7C3.8 582.1 14 572 26.5 572H121.2C133.8 572 144 582.1 144 594.7 144 607.3 133.8 617.4 121.2 617.4H26.5C14 617.4 3.8 607.3 3.8 594.7Z",
        "width": 1000
      },
      "search": [
        "truck-2"
      ]
    },
    {
      "uid": "6411871731a7944cca4abe9ed4ef99d4",
      "css": "tag",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M680.6 95C680.6 95 680.6 95 680.6 95L906.8 320.2C1007.9 421.8 1008 586 906.8 687.2L688 905.9C586.4 1007 422.2 1007 321.1 905.9L95.4 680.2C43.7 628.5 16 557.3 19.3 484L19.3 483.9 31.2 234.8 31.2 234.8C36.8 124.5 124.9 36.3 235.8 31.3 235.8 31.3 235.8 31.3 235.8 31.3L484.7 19.4C484.8 19.4 484.8 19.4 484.8 19.4 557.8 15.6 629 43.3 680.6 95ZM649.9 125.7C606.8 82.7 547.5 59.6 487 62.8L486.9 62.8 237.8 74.7 237.8 74.8C149.4 78.7 79.1 149 74.7 236.9 74.7 236.9 74.7 237 74.7 237L62.7 485.9C62.7 485.9 62.7 486 62.7 486 60 547.1 83.1 606.4 126.1 649.4L351.8 875.1C435.9 959.3 572.7 959.3 657.4 875.1 657.4 875.1 657.4 875.1 657.4 875.1L876 656.4C960.2 572.3 960.2 435.6 876 350.9 876 350.9 876 350.8 876 350.8L649.9 125.7ZM376.2 273.1C319.5 273.1 273.4 319.1 273.4 375.9 273.4 432.6 319.5 478.7 376.2 478.7 433 478.7 479.1 432.6 479.1 375.9 479.1 319.1 433 273.1 376.2 273.1ZM230 375.9C230 295.1 295.5 229.6 376.2 229.6 457 229.6 522.5 295.1 522.5 375.9 522.5 456.7 457 522.1 376.2 522.1 295.5 522.1 230 456.7 230 375.9ZM765.3 534.9C773.7 543.3 773.7 557.1 765.3 565.6L566 764.9C557.5 773.4 543.7 773.4 535.2 764.9 526.8 756.4 526.8 742.6 535.2 734.1L734.5 534.9C743 526.4 756.8 526.4 765.3 534.9Z",
        "width": 1000
      },
      "search": [
        "tag"
      ]
    },
    {
      "uid": "f31e9d4c7d5f44255dcde44574012804",
      "css": "quote-left",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2.1 518.4C2.1 504.2 13.6 492.7 27.7 492.7H331.4C426.3 492.7 492.1 565.7 492.1 653.4V822C492.1 909.8 426.3 982.7 331.4 982.7H162.8C74.3 982.7 2.1 910.5 2.1 822V518.4ZM53.4 544V822C53.4 882.2 102.6 931.4 162.8 931.4H331.4C396.6 931.4 440.8 882.9 440.8 822V653.4C440.8 592.5 396.6 544 331.4 544H53.4ZM286.9 30.4C294.2 42.6 290.2 58.4 278 65.6 188.5 118.7 135.2 155.2 101.9 214.4 68.4 274.1 53.4 360.5 53.4 518.4 53.4 532.5 41.9 544 27.7 544 13.6 544 2.1 532.5 2.1 518.4 2.1 359.5 16.7 261.4 57.2 189.3 98 116.6 163.3 74.1 251.8 21.5 264 14.3 279.7 18.3 286.9 30.4ZM611 518.4C611 504.2 622.5 492.7 636.6 492.7H940.3C1035.2 492.7 1101 565.7 1101 653.4V822C1101 909.8 1035.2 982.7 940.3 982.7H771.7C683.2 982.7 611 910.5 611 822V518.4ZM662.3 544V822C662.3 882.2 711.5 931.4 771.7 931.4H940.3C1005.5 931.4 1049.7 882.9 1049.7 822V653.4C1049.7 592.5 1005.5 544 940.3 544H662.3ZM895.8 30.4C903 42.6 899 58.4 886.9 65.6 797.4 118.7 744 155.2 710.8 214.4 677.3 274.1 662.3 360.5 662.3 518.4 662.3 532.5 650.8 544 636.6 544 622.5 544 611 532.5 611 518.4 611 359.5 625.6 261.4 666.1 189.3 706.9 116.6 772.2 74.1 860.7 21.5 872.8 14.3 888.6 18.3 895.8 30.4Z",
        "width": 1103
      },
      "search": [
        "quote-left"
      ]
    },
    {
      "uid": "f12e273147b1d476fea422516e3fbb20",
      "css": "emoji-happy",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M92.6 92.6C152.4 32.8 242.6 9.3 361.1 9.3H638.9C757.3 9.3 847.5 32.8 907.3 92.6 967.2 152.5 990.7 242.6 990.7 361.1V638.9C990.7 757.4 967.2 847.5 907.3 907.4 847.5 967.2 757.3 990.7 638.9 990.7H361.1C242.6 990.7 152.4 967.2 92.6 907.4 32.7 847.5 9.2 757.4 9.2 638.9V361.1C9.2 242.6 32.7 152.5 92.6 92.6ZM131.9 131.9C87.5 176.2 64.8 248.1 64.8 361.1V638.9C64.8 751.9 87.5 823.8 131.9 868.1 176.2 912.4 248.1 935.2 361.1 935.2H638.9C751.9 935.2 823.7 912.4 868.1 868.1 912.4 823.8 935.1 751.9 935.1 638.9V361.1C935.1 248.1 912.4 176.2 868.1 131.9 823.7 87.6 751.9 64.8 638.9 64.8H361.1C248.1 64.8 176.2 87.6 131.9 131.9ZM662 284.7C639 284.7 620.3 303.4 620.3 326.4 620.3 349.4 639 368.1 662 368.1 685 368.1 703.7 349.4 703.7 326.4 703.7 303.4 685 284.7 662 284.7ZM564.8 326.4C564.8 272.7 608.3 229.2 662 229.2 715.7 229.2 759.2 272.7 759.2 326.4 759.2 380.1 715.7 423.6 662 423.6 608.3 423.6 564.8 380.1 564.8 326.4ZM338 284.7C315 284.7 296.3 303.4 296.3 326.4 296.3 349.4 315 368.1 338 368.1 361 368.1 379.7 349.4 379.7 326.4 379.7 303.4 361 284.7 338 284.7ZM240.8 326.4C240.8 272.7 284.3 229.2 338 229.2 391.7 229.2 435.2 272.7 435.2 326.4 435.2 380.1 391.7 423.6 338 423.6 284.3 423.6 240.8 380.1 240.8 326.4ZM333.3 588C325.5 588 319.4 594.1 319.4 601.9 319.4 701.8 400.1 782.4 500 782.4 599.9 782.4 680.6 701.8 680.6 601.9 680.6 594.1 674.5 588 666.7 588H333.3ZM263.9 601.9C263.9 563.4 294.8 532.4 333.3 532.4H666.7C705.2 532.4 736.1 563.4 736.1 601.9 736.1 732.5 630.6 838 500 838 369.4 838 263.9 732.5 263.9 601.9Z",
        "width": 1000
      },
      "search": [
        "emoji-happy"
      ]
    },
    {
      "uid": "aff4cdee50ebacb0430d515761c35d75",
      "css": "cup",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M507 681.4C520.4 681.4 531.3 692.3 531.3 705.8V801.8C531.3 815.3 520.4 826.2 507 826.2 493.5 826.2 482.6 815.3 482.6 801.8V705.8C482.6 692.3 493.5 681.4 507 681.4ZM253.6 911.6C253.6 847.8 305.7 795.7 369.5 795.7H643.9C707.6 795.7 759.7 847.8 759.7 911.6V981.7H278V957.3H253.6V911.6ZM302.4 932.9H710.9V911.6C710.9 874.8 680.7 844.5 643.9 844.5H369.5C332.6 844.5 302.4 874.8 302.4 911.6V932.9ZM208.2 957.3C208.2 943.9 219.1 932.9 232.6 932.9H781.3C794.8 932.9 805.7 943.9 805.7 957.3 805.7 970.8 794.8 981.7 781.3 981.7H232.6C219.1 981.7 208.2 970.8 208.2 957.3ZM362.6 67.1C275 67.1 204.1 138 204.1 225.6V362.8C204.1 526.3 336.3 658.5 499.8 658.5 663.3 658.5 795.5 526.3 795.5 362.8V225.6C795.5 138 724.6 67.1 637 67.1H362.6ZM155.3 225.6C155.3 111.1 248.1 18.3 362.6 18.3H637C751.5 18.3 844.3 111.1 844.3 225.6V362.8C844.3 553.3 690.3 707.3 499.8 707.3 309.4 707.3 155.3 553.3 155.3 362.8V225.6ZM155.2 174.6C106.5 176.5 69 215.2 69 264.5 69 320.8 92.9 369.9 130.9 412.3 139.7 421.1 149.5 429.3 160 436.5 153.9 410.7 150.5 383.8 150.5 355.9V218.8C150.5 203.8 152.1 189 155.2 174.6ZM20.2 264.5C20.2 187 81.4 125.8 158.9 125.8H188.6C196.9 125.8 204.5 129.9 209 136.8 213.5 143.7 214.3 152.3 211 159.9 203.3 177.6 199.3 197.6 199.3 218.8V355.9C199.3 398.2 208.2 437.9 223.9 474.4 227.6 483.1 225.9 493.3 219.5 500.4 213.1 507.5 203.1 510.1 194 507.2 155.5 494.9 122.1 472.5 95.9 446.4 95.6 446.1 95.3 445.7 95.1 445.4 51 396.5 20.2 336 20.2 264.5ZM791.3 136.8C795.8 129.9 803.5 125.8 811.7 125.8H841.4C918.9 125.8 980.1 187 980.1 264.5 980.1 336 949.3 396.5 905.3 445.4 905 445.7 904.7 446.1 904.4 446.4 878.3 472.5 844.8 494.9 806.3 507.2 797.2 510.1 787.2 507.5 780.8 500.4 774.4 493.3 772.7 483.1 776.5 474.4 792.1 437.9 801 398.2 801 355.9V218.8C801 197.6 797 177.6 789.3 159.9 786 152.3 786.8 143.7 791.3 136.8ZM845.1 174.6C848.2 189 849.8 203.8 849.8 218.8V355.9C849.8 383.8 846.5 410.7 840.3 436.5 850.8 429.3 860.6 421.1 869.4 412.3 907.5 369.9 931.3 320.8 931.3 264.5 931.3 215.2 893.9 176.5 845.1 174.6Z",
        "width": 1000
      },
      "search": [
        "cup"
      ]
    },
    {
      "uid": "ba45f7acaf03cd24dbd0dd6274c32f89",
      "css": "experience",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M393.8 77.7C400.3 77.7 406.5 80.3 411.1 84.9L747.2 421C773.7 447.5 773.7 490.3 747.2 516.8L471.9 792.1C439 825 402.7 844.5 363.5 844.5 324.3 844.4 287.9 824.8 254.6 791.7L254.5 791.6 71.1 608.3C37.8 575 18 538.6 18 499.3 18 460 37.8 423.6 71.1 390.4L88.4 407.6 71.1 390.4 376.6 84.9C381.2 80.3 387.4 77.7 393.8 77.7ZM393.8 136.6L105.6 424.9C77.6 452.9 66.8 477.6 66.8 499.3 66.8 521.1 77.6 545.7 105.6 573.8L88.4 591 105.6 573.8 288.9 757.1C288.9 757.1 288.9 757.1 289 757.1 316.9 784.8 341.7 795.6 363.6 795.7 385.4 795.7 410 785.1 437.4 757.6L712.7 482.3C720.1 474.9 720.1 462.9 712.7 455.5L393.8 136.6ZM315.8 23.2C325.4 13.6 340.8 13.6 350.3 23.2L411.6 84.4C421.1 94 421.1 109.4 411.6 118.9 402.1 128.5 386.6 128.5 377.1 118.9L315.8 57.7C306.3 48.1 306.3 32.7 315.8 23.2ZM761.7 465.1C762.2 478.6 751.8 490 738.4 490.5L46.9 520.7C33.4 521.3 22 510.9 21.5 497.4 20.9 484 31.3 472.6 44.8 472L736.2 441.8C749.7 441.2 761.1 451.7 761.7 465.1ZM64 957.3C64 943.9 74.9 932.9 88.4 932.9H682.9C696.4 932.9 707.3 943.9 707.3 957.3 707.3 970.8 696.4 981.7 682.9 981.7H88.4C74.9 981.7 64 970.8 64 957.3ZM831 620.7L813.1 637.2 795.1 620.7C799.7 615.7 806.3 612.8 813.1 612.8 819.9 612.8 826.4 615.7 831 620.7ZM813.1 674.8C806.4 683 798.5 693.1 790.7 704.2 780.6 718.6 770.8 734.2 763.7 749 756.3 764.4 752.9 776.7 752.9 785.4 752.9 818.5 779.9 845.6 813.1 845.6 846.2 845.6 873.3 818.5 873.3 785.4 873.3 776.7 869.8 764.4 862.5 749 855.3 734.2 845.6 718.6 835.4 704.2 827.6 693.1 819.8 683 813.1 674.8ZM813.1 637.2C795.1 620.7 795.1 620.7 795.1 620.7L795.1 620.7 795 620.8 794.8 621 794 621.9C793.3 622.7 792.4 623.7 791.1 625.1 788.7 627.9 785.3 631.9 781.1 636.8 772.9 646.7 761.9 660.4 750.8 676.1 739.8 691.8 728.4 709.7 719.7 727.9 711.2 745.7 704.1 765.9 704.1 785.4 704.1 845.5 753 894.4 813.1 894.4 873.2 894.4 922.1 845.5 922.1 785.4 922.1 765.9 915 745.7 906.4 727.9 897.7 709.7 886.3 691.8 875.3 676.1 864.2 660.4 853.2 646.7 845 636.8 840.9 631.9 837.4 627.9 835 625.1 833.8 623.7 832.8 622.7 832.1 621.9L831.3 621 831.1 620.8 831 620.7C831 620.7 831 620.7 813.1 637.2Z",
        "width": 927
      },
      "search": [
        "experience"
      ]
    },
    {
      "uid": "42117c6e6cad4773701d1bcb5db36a84",
      "css": "check-in",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M440.9 909.1H259.1C127.3 909.1 68.2 845.5 68.2 718.2V390.9H818.2V490.9C818.2 509.1 831.8 522.7 850 522.7 868.2 522.7 881.8 509.1 881.8 490.9V327.3C881.8 172.7 800 81.8 654.5 68.2V31.8C654.5 13.6 640.9 0 622.7 0 604.5 0 590.9 13.6 590.9 31.8V63.6H295.5V31.8C295.5 13.6 281.8 0 259.1 0 236.4 0 227.3 13.6 227.3 31.8V68.2C81.8 81.8 0 177.3 0 327.3V713.6C0 881.8 95.5 972.7 259.1 972.7H440.9C459.1 972.7 472.7 959.1 472.7 940.9 477.3 922.7 463.6 909.1 440.9 909.1ZM227.3 136.4V168.2C227.3 186.4 240.9 200 259.1 200 277.3 200 290.9 186.4 290.9 168.2V136.4H590.9V168.2C590.9 186.4 604.5 200 622.7 200 640.9 200 654.5 186.4 654.5 168.2V136.4C759.1 145.5 809.1 209.1 813.6 318.2H68.2C72.7 209.1 122.7 150 227.3 136.4ZM931.8 718.2C936.4 690.9 922.7 663.6 895.5 636.4 868.2 609.1 840.9 600 813.6 600 790.9 604.5 768.2 613.6 745.5 636.4L586.4 795.5C572.7 809.1 563.6 827.3 563.6 840.9L554.5 900C550 922.7 559.1 940.9 572.7 954.5 586.4 968.2 600 972.7 618.2 972.7H627.3L690.9 963.6C704.5 963.6 722.7 954.5 736.4 940.9L868.2 809.1 877.3 800 895.5 781.8C918.2 763.6 927.3 740.9 931.8 718.2ZM818.2 668.2C824.2 668.2 830.3 672.2 836.4 676.3 839.4 678.3 842.4 680.3 845.5 681.8 854.5 690.9 863.6 700 859.1 709.1 859.1 713.6 854.5 722.7 840.9 731.8L831.8 740.9C809.1 731.8 790.9 713.6 781.8 686.4L790.9 677.3C796.1 675.5 800.7 673.8 804.5 672.3 810.8 669.9 815.4 668.2 818.2 668.2ZM686.4 895.5C686.4 895.5 681.8 900 677.3 900L622.7 909.1 631.8 854.5C631.8 854.5 636.4 850 636.4 845.5L740.9 740.9C754.5 763.6 772.7 777.3 790.9 790.9L686.4 895.5ZM395.5 563.6C395.5 536.4 413.6 518.2 440.9 518.2 468.2 518.2 486.4 536.4 486.4 563.6 486.4 590.9 463.6 609.1 440.9 609.1 418.2 609.1 395.5 590.9 395.5 563.6ZM272.7 518.2C245.5 518.2 227.3 536.4 227.3 563.6 227.3 590.9 250 609.1 272.7 609.1 295.5 609.1 318.2 590.9 318.2 563.6 318.2 536.4 300 518.2 272.7 518.2ZM227.3 700C227.3 672.7 245.5 654.5 272.7 654.5 300 654.5 318.2 672.7 318.2 700 318.2 727.3 295.5 745.4 272.7 745.4 250 745.4 227.3 727.3 227.3 700Z",
        "width": 955
      },
      "search": [
        "check-in"
      ]
    },
    {
      "uid": "5f27426537b22c1cd4896fd7d5a42838",
      "css": "hostel",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.2 909.1H954.5V381.8C954.5 340.9 936.4 304.5 904.5 281.8L859.1 245.4V240.9 100C859.1 81.8 845.5 63.6 822.7 63.6H636.4L581.8 22.7C536.4-13.6 468.2-13.6 422.7 22.7L95.5 281.8C63.6 304.5 45.5 345.4 45.5 381.8V909.1H36.4C13.6 909.1 0 922.7 0 945.5 0 968.2 13.6 981.8 36.4 981.8H386.4 618.2 968.2C986.4 981.8 1004.5 968.2 1004.5 945.5 1004.5 922.7 986.4 909.1 968.2 909.1ZM790.9 140.9V195.4L722.7 140.9H790.9ZM118.2 381.8C118.2 363.6 127.3 345.4 140.9 336.4L468.2 81.8C490.9 63.6 518.2 63.6 540.9 81.8L600 127.3 863.6 336.4C877.3 345.4 886.4 363.6 886.4 381.8V909.1H654.5V781.8C654.5 722.7 609.1 677.3 550 677.3H454.5C395.5 677.3 350 722.7 350 781.8V909.1H113.6L118.2 381.8ZM418.2 909.1V781.8C418.2 763.6 431.8 745.4 454.5 745.4H550C568.2 745.4 586.4 759.1 586.4 781.8V909.1H418.2ZM386.4 595.4C431.8 595.4 468.2 559.1 468.2 513.6V440.9C468.2 395.4 431.8 359.1 386.4 359.1H290.9C245.5 359.1 209.1 395.4 209.1 440.9V509.1C209.1 554.5 245.5 590.9 290.9 590.9H386.4V595.4ZM281.8 513.6V440.9C281.8 436.4 286.4 427.3 295.5 427.3H390.9C395.5 427.3 404.6 431.8 404.6 440.9V509.1C404.6 513.6 400 522.7 390.9 522.7H290.9C286.4 522.7 281.8 518.2 281.8 513.6ZM713.6 595.4H618.2C572.7 595.4 536.4 559.1 536.4 509.1V440.9C536.4 395.4 572.7 359.1 618.2 359.1H713.6C759.1 359.1 795.5 395.4 795.5 440.9V513.6C795.5 559.1 759.1 595.4 713.6 595.4ZM622.7 427.3C613.6 427.3 609.1 436.4 609.1 440.9V509.1C609.1 518.2 618.2 522.7 622.7 522.7H718.2C727.3 522.7 731.8 513.6 731.8 509.1V440.9C731.8 431.8 722.7 427.3 718.2 427.3H622.7Z",
        "width": 1045
      },
      "search": [
        "hostel"
      ]
    },
    {
      "uid": "aa366062adab3724bbfa65bee3335a83",
      "css": "hotel-icon",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M268.3 0C191.3 0 133.4 23.3 95.6 67.1 58.7 109.8 46.1 166.2 46.1 222.2V925.9H37C16.6 925.9 0 942.5 0 963 0 983.4 16.6 1000 37 1000H963C983.4 1000 1000 983.4 1000 963 1000 942.5 983.4 925.9 963 925.9H953.5V222.2C953.5 166.2 940.9 109.8 904 67.1 866.2 23.3 808.3 0 731.3 0H268.3ZM120.2 222.2C120.2 175.9 130.7 139.7 151.7 115.5 171.7 92.2 206.5 74.1 268.3 74.1H731.3C793.1 74.1 827.9 92.2 847.9 115.5 868.9 139.7 879.4 175.9 879.4 222.2V925.9H120.2V222.2ZM231.6 708.3C231.6 687.9 248.2 671.3 268.7 671.3H407.6C428 671.3 444.6 687.9 444.6 708.3 444.6 728.8 428 745.4 407.6 745.4H268.7C248.2 745.4 231.6 728.8 231.6 708.3ZM592.5 671.3C572.1 671.3 555.5 687.9 555.5 708.3 555.5 728.8 572.1 745.4 592.5 745.4H731.4C751.9 745.4 768.4 728.8 768.4 708.3 768.4 687.9 751.9 671.3 731.4 671.3H592.5ZM231.6 500C231.6 479.5 248.2 463 268.7 463H407.6C428 463 444.6 479.5 444.6 500 444.6 520.5 428 537 407.6 537H268.7C248.2 537 231.6 520.5 231.6 500ZM592.5 463C572.1 463 555.5 479.5 555.5 500 555.5 520.5 572.1 537 592.5 537H731.4C751.9 537 768.4 520.5 768.4 500 768.4 479.5 751.9 463 731.4 463H592.5ZM231.6 291.7C231.6 271.2 248.2 254.6 268.7 254.6H407.6C428 254.6 444.6 271.2 444.6 291.7 444.6 312.1 428 328.7 407.6 328.7H268.7C248.2 328.7 231.6 312.1 231.6 291.7ZM592.5 254.6C572.1 254.6 555.5 271.2 555.5 291.7 555.5 312.1 572.1 328.7 592.5 328.7H731.4C751.9 328.7 768.4 312.1 768.4 291.7 768.4 271.2 751.9 254.6 731.4 254.6H592.5Z",
        "width": 1000
      },
      "search": [
        "hotel-icon"
      ]
    },
    {
      "uid": "121fab1405e398149e14223bf19c6272",
      "css": "map-iocn",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M83.5 343.6C125.7 158.2 283.7 64.7 444.5 64.8 605.3 64.9 763.3 158.6 805.3 344.1L805.3 344.1C855 564.1 718.6 753.5 591.8 875.3L591.8 875.4C509.5 954.8 379.3 954.8 296.5 875.4 170.1 753.5 33.7 563.6 83.5 343.6ZM859.4 331.8C810.7 116.4 626.2 9.4 444.6 9.3 262.9 9.1 78.3 115.9 29.3 331.3L29.3 331.4C-27.4 581.7 128.8 790.9 258 915.4L258 915.4C362.2 1015.5 526.5 1015.6 630.3 915.4 760 790.9 916.1 582.2 859.4 331.8ZM444.4 249.5C349.3 249.5 272.2 326.6 272.2 421.8 272.2 516.9 349.3 594 444.4 594 539.5 594 616.6 516.9 616.6 421.8 616.6 326.6 539.5 249.5 444.4 249.5ZM327.7 421.8C327.7 357.3 380 305.1 444.4 305.1 508.8 305.1 561.1 357.3 561.1 421.8 561.1 486.2 508.8 538.4 444.4 538.4 380 538.4 327.7 486.2 327.7 421.8Z",
        "width": 889
      },
      "search": [
        "map-iocn"
      ]
    },
    {
      "uid": "2105c9d6e2b95f002224ce3be471f9a1",
      "css": "tours",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M86.4 261.1C94.4 250.8 105 237 113.6 227 139 199.7 142.3 196.1 165.5 175.9 172.4 170.6 180.5 164.2 188.5 158.1 129.7 205.2 122.2 257.3 176.1 289.5L176.1 289.6C251.5 332.6 416.9 323.3 547.3 268.3 673.7 214.9 720.3 138.6 658 93.3 603.2 83.6 537.9 82.5 468.9 91.2L461.7 80 467.6 61.4C508.3 58 546.8 58.8 580.1 64.2 588.2 65.5 598.8 67.7 606.7 69.3 622.1 72.8 630.4 74.9 640.4 78 650.6 80.8 659.3 83.7 674.5 89 689.4 94.6 695.9 97.1 707.8 102.7 721.2 108.5 734.1 115 746.7 122.2 846.1 181.4 784.3 289.3 608.9 363.2 434 436.8 211.2 448.4 111.3 390 111.3 390 111.2 389.8 110.9 389.8H111.1C56.6 357.1 50.8 309.7 86.4 261.1ZM541.3 674.4L539.9 608 490 555.5C325.2 590.8 163.1 583.3 73 533 72.7 532.7 71.9 532.4 71.6 532 20.6 502.3 8 464 11.8 422.3-0.1 483.3-1.1 505.3 0.7 557.5 2.8 590.1 22.7 620.3 62.9 644L63.2 644.3C159.2 700.8 359.4 713.1 541.3 674.4ZM749.5 750.5C516.8 838.7 225.5 844 99 762.3 112.7 793.8 131.3 823.3 154.2 849.7 270.3 924.7 537.6 919.9 751.1 838.8 876.1 791.5 954.9 728.4 975.6 669.3L981.4 651.5C995.2 606.5 997.8 568.9 1000 535.5 997.5 608 907.2 690.5 749.5 750.5ZM235.8 920.5C243.1 927.1 266.1 953.8 382.6 983.3 414.1 989.9 493.4 1011 639.8 980.3L640.7 967.7 629.1 950.5C493.2 980.9 342.3 970.8 235.8 920.5ZM572 395.1L695.8 483.8C695.8 483.8 722.2 501.9 697.3 514.5 672.4 527.1 608.5 557.8 608.5 557.8L545.3 535.5 513.7 548.8 569.5 594.7 570 666.1 602.8 652.3 624.5 592C624.5 592 691.4 567.7 717.9 558.5 744.5 549.5 741 580.2 741 580.2L727.8 726.5 771.4 708.2 843.2 510.8C843.2 510.8 881.3 493.3 908.1 477.9 934.8 462.5 944 437 944 437 944 437 917.9 426.4 887.9 435 857.8 443.4 818.7 458.5 818.7 458.5L615.5 376.9 572 395.1ZM310.3 114.5L394.3 177.8 417.2 174.5 371.5 117.7C371.5 117.7 361.5 106 374.9 103.2 388.4 100.3 422.5 93.8 422.5 93.8L448.1 113.1 465.4 110.7 445.8 81.3 456.1 48.7 439.5 51 419.7 75.8C419.7 75.8 385 78.9 371.3 80 357.6 81 363.5 67 363.5 67L389.8 0 366.7 3.2 305.9 86.9C305.9 86.9 285.7 90.4 271 94.4 256.3 98.3 248.6 109 248.6 109 248.6 109 259.3 117.3 274.5 117 289.9 116.7 310.3 114.5 310.3 114.5ZM725.4 927.7L671.1 900.8 658.5 905 690.7 932.2C690.7 932.2 697.6 937.8 690.4 940.7 683.2 943.6 664.8 950.8 664.8 950.8L649.6 944.4 640.5 947.5 653.2 960.2 651.9 978.8 661.4 975.8 668.4 960.6C668.4 960.6 687.5 955.3 695.1 953.3 702.7 951.4 701 959.8 701 959.8L693.8 1000 706.4 995.9 731 942.7C731 942.7 741.9 938.7 749.7 935 757.5 931.3 760.6 924.4 760.6 924.4 760.6 924.4 753.6 920.8 745.1 922.6 736.5 924.3 725.4 927.7 725.4 927.7Z",
        "width": 1000
      },
      "search": [
        "tours"
      ]
    },
    {
      "uid": "39788e8c3aa985949320725543ef30ba",
      "css": "activity-icon",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M124.4 124.5C181.7 67.2 267 45.8 374.9 45.8H624.9C732.7 45.8 818 67.2 875.3 124.5 932.7 181.9 954 267.2 954 375V541.7C954 562.4 937.3 579.2 916.5 579.2 895.8 579.2 879 562.4 879 541.7V375C879 274.5 858.7 214 822.3 177.6 785.9 141.2 725.3 120.8 624.9 120.8H374.9C274.4 120.8 213.8 141.2 177.4 177.6 141 214 120.7 274.5 120.7 375V625C120.7 725.5 141 786.1 177.4 822.5 213.8 858.9 274.4 879.2 374.9 879.2H541.5C562.3 879.2 579 896 579 916.7 579 937.4 562.3 954.2 541.5 954.2H374.9C267 954.2 181.7 932.8 124.4 875.5 67 818.1 45.7 732.9 45.7 625V375C45.7 267.2 67 181.9 124.4 124.5ZM717.6 366.6C734 379.3 737 402.8 724.3 419.2L628 543.4 627.8 543.7 627.8 543.7C600.9 577.7 551.3 583.9 516.7 557.2L516.5 557 516.5 557 440.4 497.1C438.4 495.6 435.8 496 434.3 497.9L434.3 497.9 335.2 626.6C322.5 643 299 646.1 282.6 633.5 266.2 620.8 263.1 597.3 275.8 580.9L374.9 452.1 375 452.1C401.8 417.3 451.6 411 486.3 437.8L486.6 438 486.6 438 562.6 497.9C564.7 499.4 567.5 498.9 568.9 497.2L665 373.3C677.7 356.9 701.2 353.9 717.6 366.6ZM751.8 699.4L763.5 675.8C766.2 670.2 768.8 666.7 770.7 664.6 772.5 666.7 775.1 670.2 777.9 675.8L789.5 699.4 789.5 699.4 789.6 699.7C795.8 712 805.3 721.9 814.7 728.9 824.1 735.9 836.1 742.2 849.4 744.7 849.8 744.8 850.2 744.9 850.6 744.9L866.3 747.4C872.3 748.4 876.1 749.9 878.3 751 877.1 753.3 874.8 756.9 870.3 761.5L855.8 776 855.3 776.5C845.1 787.1 838.9 800.4 835.5 812.3 832.2 824.1 830.5 838.7 833.6 853L833.6 853 833.8 853.7 835.8 862.2C837.3 869 837.8 874.1 837.8 877.8 834.4 876.6 829.9 874.6 824.1 871.2L824.1 871.2 823.6 870.8 812.8 864.6 812.8 864.6C799.3 856.8 784 854 770.7 854 757.3 854 742 856.8 728.5 864.6L728.5 864.6 717.8 870.8 717.1 871.2C711.4 874.7 706.8 876.8 703.4 877.9 703.4 874.2 703.9 869.1 705.5 862.3L707.5 853.7 707.6 853.7 707.7 853C710.8 838.7 709.2 824.1 705.8 812.3 702.4 800.4 696.2 787.1 686.1 776.5L685.5 776 671 761.5C666.5 756.9 664.2 753.3 663 751 665.2 749.9 669 748.4 675 747.4L690.7 744.9 690.7 744.9 691 744.9C704.8 742.6 717.2 736 726.5 729 735.9 722 745.5 712 751.7 699.7L751.7 699.7 751.8 699.4ZM845.1 642.5C831.2 614.5 806.5 587.6 770.7 587.6 734.8 587.6 710.1 614.5 696.2 642.5L696.2 642.6 684.7 665.9C684.7 666 684.5 666.2 684.2 666.5 683.6 667.3 682.6 668.1 681.5 669 680.3 669.9 679.3 670.5 678.5 670.8L678.1 671 663.1 673.4 663.1 673.4 662.8 673.4C632.3 678.5 600.9 694.6 590.3 727.8 579.8 760.8 595.9 792.2 617.7 814.3L617.7 814.3 617.9 814.4 631.8 828.3C631.9 828.4 632 828.7 632.2 829.1 632.7 830 633.2 831.2 633.6 832.7 634.1 834.2 634.3 835.6 634.3 836.6 634.4 836.9 634.4 837.1 634.4 837.3L632.5 845 632.5 845 632.5 845.3C625.1 877.1 625 918.5 656.6 941.7 688.3 965 727.5 952.4 755.5 935.6L766 929.6C766.1 929.6 766.4 929.5 766.9 929.4 767.8 929.1 769.1 929 770.7 929 772.2 929 773.5 929.1 774.5 929.4 775 929.5 775.2 929.6 775.4 929.6L785.8 935.7C813.7 952.3 852.7 964.7 884.3 941.6 915.8 918.5 916.1 877.4 908.9 845.5L908.9 845.5 908.8 845 906.9 837.3C906.9 837.1 906.9 836.9 907 836.6 907 835.6 907.2 834.2 907.7 832.7 908.1 831.2 908.6 830 909.1 829.1 909.3 828.7 909.5 828.4 909.5 828.3L923.4 814.4 923.6 814.3C945.4 792.2 961.5 760.8 951 727.8 940.4 694.6 909 678.5 878.5 673.4L878.5 673.4 878.2 673.4 863.6 671.1C863.4 671 863.1 670.9 862.7 670.7 861.8 670.3 860.7 669.6 859.6 668.8 858.5 668 857.7 667.2 857.1 666.5 856.8 666.2 856.7 666 856.6 665.9L845.1 642.6 845.1 642.5Z",
        "width": 1000
      },
      "search": [
        "activity-icon"
      ]
    },
    {
      "uid": "ee25b3e49d17c5338f0af51146d1933b",
      "css": "car-icon",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990.9 550C986.4 495.5 972.7 440.9 922.7 413.6L904.5 318.2H936.4C954.5 318.2 972.7 304.5 972.7 281.8 972.7 259.1 954.5 245.5 936.4 245.5H890.9L872.7 159.1C854.5 77.3 818.2 0 677.3 0H345.5C200 0 168.2 77.3 150 159.1L131.8 245.5H86.4C63.6 245.5 45.5 259.1 45.5 281.8 45.5 304.5 63.6 318.2 81.8 318.2H113.6L95.5 409.1C40.9 440.9 31.8 495.5 27.3 545.5L0 836.4C-4.5 872.7 9.1 909.1 31.8 936.4 59.1 963.6 90.9 981.8 131.8 981.8H222.7C298.6 981.8 313.1 938 322.2 910.6L322.7 909.1 331.8 881.8C340.9 850 345.5 840.9 386.4 840.9H627.3C668.2 840.9 672.7 845.5 681.8 881.8L690.9 909.1 691.4 910.6C700.5 938 715.1 981.8 790.9 981.8H881.8C918.2 981.8 954.5 968.2 981.8 936.4 1004.5 909.1 1018.2 872.7 1013.6 836.4L990.9 550ZM172.7 386.4L218.2 172.7C231.8 109.1 245.5 68.2 340.9 68.2H472.7V100H436.4C418.2 104.5 404.5 118.2 404.5 136.4 404.5 154.5 418.2 172.7 440.9 172.7H581.8C600 172.7 618.2 159.1 618.2 136.4 618.2 113.6 604.5 100 581.8 100H545.5V72.7H677.3C772.7 72.7 790.9 113.6 800 177.3L845.5 390.9H813.6 209.1 172.7V386.4ZM950 845.5C950 863.6 945.5 877.3 936.4 890.9 922.7 904.5 909.1 909.1 890.9 909.1H800C785.6 909.1 778.8 909.1 774.9 905.7 771.5 902.7 770.3 897.1 768.2 886.4L759.1 859.1C740.9 809.1 722.7 772.7 636.4 772.7H386.4C293.7 772.7 278.2 819.8 264.9 860L263.6 863.6 254.5 890.9C250.2 899.6 247.9 904.1 244.3 906.5 240.3 909.1 234.6 909.1 222.7 909.1H131.8C113.6 909.1 95.5 900 86.4 890.9 77.3 877.3 68.2 863.6 72.7 845.5L100 554.5C104.5 490.9 113.6 459.1 209.1 459.1H813.6C909.1 459.1 918.2 490.9 922.7 554.5L950 845.5ZM368.2 577.3H227.3C209.1 577.3 190.9 590.9 190.9 613.6 190.9 636.4 204.5 650 227.3 650H368.2C386.4 650 404.5 636.4 404.5 613.6 404.5 590.9 386.4 577.3 368.2 577.3ZM654.5 577.3H795.5C813.6 577.3 831.8 590.9 831.8 613.6 831.8 636.4 813.6 650 795.5 650H654.5C631.8 650 618.2 636.4 618.2 613.6 618.2 590.9 636.4 577.3 654.5 577.3Z",
        "width": 1045
      },
      "search": [
        "car-icon"
      ]
    },
    {
      "uid": "dee9c0772004f776e55844366c80cb9c",
      "css": "user-iocn",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M344 494.4H333C202 488.9 98.3 377.8 98.3 250 98.3 111.1 207.5 0 344 0 409.5 0 469.5 27.8 513.2 72.2 556.9 122.2 584.2 183.3 584.2 250 584.2 383.3 480.5 488.9 349.4 494.4H344ZM507.7 250C507.7 155.6 431.3 83.3 344 83.3 256.6 83.3 180.2 155.6 180.2 250 180.2 333.3 251.1 405.6 333 411.1H349.4C436.8 405.6 502.3 333.3 507.7 250ZM671.5 416.7H687.9C748 411.1 797.1 361.1 797.1 300 797.1 233.3 742.5 177.8 677 177.8 649.7 177.8 633.3 155.6 633.3 133.3 633.3 105.6 655.2 88.9 677 88.9 791.7 88.9 879 183.3 879 294.4 879 405.6 797.1 494.4 687.9 500H682.5C655.2 500 638.8 483.3 633.3 461.1 633.3 438.9 649.7 416.7 671.5 416.7ZM600.6 588.9C529.6 538.9 436.8 516.7 349.4 516.7 262.1 516.7 169.3 538.9 98.3 588.9 38.2 633.3 0 694.5 0 761.1 0 827.8 38.2 888.9 98.3 933.3 169.3 983.3 262.1 1005.6 349.4 1005.6 436.8 1005.6 529.6 983.3 600.6 933.3 666.1 888.9 698.9 827.8 698.9 761.1 704.3 694.5 666.1 633.3 600.6 588.9ZM556.9 861.1C502.3 900 431.3 916.7 349.4 916.7 273 916.7 196.6 894.5 142 861.1 92.8 827.8 76.4 794.5 76.4 761.1 76.4 727.8 92.8 688.9 142 661.1 196.6 622.2 273 605.6 349.4 605.6 425.9 605.6 502.3 627.8 556.9 661.1 606 694.5 622.4 727.8 622.4 761.1 622.4 794.5 600.6 827.8 556.9 861.1ZM780.7 555.5C819 566.7 851.7 583.3 884.5 605.5 928.1 638.9 950 683.3 955.5 738.9 955.5 788.9 928.1 838.9 884.5 872.2 857.2 900 819 916.7 780.7 922.2 758.9 927.8 737.1 911.1 731.6 888.9 726.1 866.7 742.5 844.4 764.4 838.9 791.7 833.3 813.5 822.2 835.3 805.5 862.6 783.3 873.6 761.1 873.6 738.9 873.6 716.7 862.6 694.4 835.3 672.2 819 655.5 791.7 644.4 764.4 638.9 742.5 633.3 726.1 611.1 731.6 588.9 737.1 566.7 758.9 550 780.7 555.5Z",
        "width": 950
      },
      "search": [
        "user-iocn"
      ]
    },
    {
      "uid": "e28804eb819f37fc89175eab185913ec",
      "css": "cart-icon",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M845 345C810 305 760 285 695 275V250C695 105 570-15 420 0 290 15 190 135 190 260V275C125 285 75 305 40 345 10 385 0 435 0 480V525L35 795C40 845 50 895 95 940 145 980 210 1000 310 1000H580C675 1000 745 980 790 940 835 900 845 845 850 795L885 525C890 465 890 400 845 345ZM290 260C290 180 355 105 430 95 520 90 600 160 600 250V270H290V260ZM790 515L755 785C750 825 740 850 725 870 705 885 665 905 580 905H310C225 905 185 885 165 870 145 855 140 825 135 785L100 515C95 465 100 430 120 410 135 390 175 370 265 370H625C715 370 755 390 770 410 790 430 795 465 790 515ZM665 500C665 535 635 565 600 565 565 565 535 535 535 500 535 465 565 435 600 435 635 435 665 465 665 500ZM285 565C320 565 350 535 350 500 350 465 320 435 285 435 250 435 220 465 220 500 220 535 250 565 285 565Z",
        "width": 900
      },
      "search": [
        "cart-icon"
      ]
    },
    {
      "uid": "88212e9652b8af007f0109450bba4d30",
      "css": "restaurant",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M365 410C345 410 325 430 325 450 325 450.8 325 451.7 325.1 452.5 325.1 452.6 325.1 452.7 325.1 452.8 325 453.5 325 454.3 325 455 325 475 345 495 365 495H640C660 495 680 480 680 455 680 454.1 680 453.3 679.9 452.4 680 451.6 680 450.8 680 450 680 430 660 410 640 410H365ZM1000 825V775C1000 735 975 705 945 695V545C945 360 825 210 660 155 660 70 590 0 500 0 415 0 345 70 345 155 180 205 60 360 60 545V690C25 705 0 735 0 775V825 880C5 900 10 920 20 940 55 985 105 1000 180 1000H820C895 1000 945 985 975 940 990 920 995 900 995 880 1000 860 1000 840 1000 825ZM500 85C535 85 565 110 570 140H530 470 430C440 105 465 85 500 85ZM140 545C140 390 250 260 400 225 420 220 445 220 470 220H535C560 220 580 220 605 225 750 260 860 385 860 545V685H140V545ZM915 820V870C915 885 910 890 905 895 900 905 885 920 820 920H180C115 920 100 905 95 895 91.5 891.5 90.4 887.9 88.4 880.9 87.5 877.9 86.5 874.4 85 870V820 775 770H90 915 920V775 820H915Z",
        "width": 1000
      },
      "search": [
        "restaurant"
      ]
    },
    {
      "uid": "5360e488b8814b19839684a47bd4b74f",
      "css": "search-icon",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.1 911.8L797.9 732.1C857.8 652.2 897.6 559.1 897.6 452.6 897.6 206.3 698.2 0 445.5 0 199.5 0 0 199.7 0 452.6 0 705.5 199.5 905.2 452.1 905.2 558.5 905.2 658.3 871.9 731.4 805.3L917.6 985C937.5 1005 970.8 1005 990.7 985 1004 965.1 1004 931.8 984.1 911.8ZM698.2 692.2C691.5 698.8 691.5 698.8 684.9 705.5 625 765.4 545.2 798.7 452.1 798.7 259.3 798.7 106.4 645.6 106.4 452.6 106.4 259.6 266 106.5 452.1 106.5 645 106.5 797.9 259.6 797.9 452.6 797.9 545.8 764.7 625.6 698.2 692.2Z",
        "width": 1000
      },
      "search": [
        "search-icon"
      ]
    }
  ]
}